<?xml version='1.0' encoding='utf-8' ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" dir="ltr" class="client-js" xml:lang="en-GB">
<head>
    <title>ToDo List</title>
</head>
<body>
    <h2>ToDo List for MergeWebToEpub</h2>
    <h3>Priority Tasks</h3>
    <ul>
        <li>Hook up delete image logic</li>
        <li>Delete of page needs to clean up images</li>
    </ul>

    <h3>Ideas for future improvements</h3>
    <ul>
        <li>Expand columns to fit data when load epub</li>
        <li>Enable/Disable main menu items based on epub loaded or not</li>
        <li>Delete key to delete chapters</li>
        <li>Handling of empty (missing) images.  Warn and offer to remove?</li>
        <li>Warn if XHTML is invalid.  (Use HtmlAgilityPack to fix?)</li>
        <li>Find the DTDs for XHTML and Epub, use them when validate the epub.</li>
        <li>Remove duplicate images on merge. Note for missing images (0 size) use the source URL to check for uniqueness.</li>
        <li>Remove unused images</li>
        <li>Resize images</li>
        <li>
            Hook point for automated batch edits
            <ul>
                <li>May be able to automatically figure out which edit to run based on hostname, from source in metadata</li>
                <li>Look at History's Strongest Senior Brother.c0001-1285.incomplete</li>
            </ul>
        </li>
        <li>Add tabs: Spine &amp; Table of Contents</li>
        <li>Insert new chapter</li>
        <li>Insert new chapter -> Summary from NovelUpdates</li>
        <li>Save as Epub v3</li>
        <li>Pack Epub that has been unzipped into files</li>
    </ul>
    <h3>Links</h3>
    <ul>    
        <li>https://github.com/JosePineiro/WebP-wrapper</li>
    </ul>
</body>
</html>